In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/gemstone.csv')
df.head(5)

   id  carat        cut color clarity  depth  table     x     y     z  price
0   0   1.52    Premium     F     VS2   62.2   58.0  7.27  7.33  4.55  13619
1   1   2.03  Very Good     J     SI2   62.0   58.0  8.06  8.12  5.05  13387
2   2   0.70      Ideal     G     VS1   61.2   57.0  5.69  5.73  3.50   2772
3   3   0.32      Ideal     G     VS1   61.6   56.0  4.38  4.41  2.71    666
4   4   1.70    Premium     G     VS2   62.6   59.0  7.65  7.61  4.77  14453

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193573 entries, 0 to 193572
Data columns (total 11 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   id       193573 non-null  int64
 1   carat    193573 non-null  float64
 2   cut      193573 non-null  object
 3   color    193573 non-null  object
 4   clarity  193573 non-null  object
 5   depth    193573 non-null  float64
 6   table    193573 non-null  float64
 7   x        193573 non-null  float64
 8   y        193573 non-null  float64
 9   z        193573 non-null  float64
 10  price    193573 non-null  int64
dtypes: float64(6), int64(2), object(3)
memory usage: 16.2+ MB

In [4]:
# Check Null Values

df.isna().sum()

id         0
carat      0
cut        0
color      0
clarity    0
depth      0
table      0
x          0
y          0
z          0
price      0
dtype: int64

In [5]:
# drop id column - there is no use of id column in our model

df.drop(['id'],axis = 1,inplace=True)

In [6]:
# Check Duplicate Records 

df.duplicated().sum()

0

In [7]:
# Segregate numerical and categorical columns 

categorical = [i for i in df.columns if df[i].dtype == "object"]
numerical = [i for i in df.columns if df[i].dtype != "object"]

print('Categorical Columns: ',categorical)
print('Numerical Columns : ', numerical)

Categorical Columns:  ['cut', 'color', 'clarity']
Numerical Columns :  ['carat', 'depth', 'table', 'x', 'y', 'z', 'price']

In [10]:
df.describe(include = 'object')

           cut   color clarity
count   193573  193573  193573
unique       5       7       8
top      Ideal       G     SI1
freq     92454   44391   53272

In [24]:
df['cut'].nunique()

5

In [26]:
for i in categorical:
    print(f"No. of Unique Values in `{i}` column is {df[i].nunique()}")
    
    print(df[i].value_counts())
    print("----------------------------------------")

No. of Unique Values in `cut` column is 5
cut
Ideal        92454
Premium      49910
Very Good    37566
Good         11622
Fair          2021
Name: count, dtype: int64
----------------------------------------
No. of Unique Values in `color` column is 7
color
G    44391
E    35869
F    34258
H    30799
D    24286
I    17514
J     6456
Name: count, dtype: int64
----------------------------------------
No. of Unique Values in `clarity` column is 8
clarity
SI1     53272
VS2     48027
VS1     30669
SI2     30484
VVS2    15762
VVS1    10628
IF       4219
I1        512
Name: count, dtype: int64
----------------------------------------

For Domain Purpose https://www.americangemsociety.org/ags-diamond-grading-system/

In [27]:
cut_map={"Fair":1,"Good":2,"Very Good":3,"Premium":4,"Ideal":5}
clarity_map = {"I1":1,"SI2":2 ,"SI1":3 ,"VS2":4 , "VS1":5 , "VVS2":6 , "VVS1":7 ,"IF":8}
color_map = {"D":1 ,"E":2 ,"F":3 , "G":4 ,"H":5 , "I":6, "J":7}

In [29]:
df.head()

   carat        cut color clarity  depth  table     x     y     z  price
0   1.52    Premium     F     VS2   62.2   58.0  7.27  7.33  4.55  13619
1   2.03  Very Good     J     SI2   62.0   58.0  8.06  8.12  5.05  13387
2   0.70      Ideal     G     VS1   61.2   57.0  5.69  5.73  3.50   2772
3   0.32      Ideal     G     VS1   61.6   56.0  4.38  4.41  2.71    666
4   1.70    Premium     G     VS2   62.6   59.0  7.65  7.61  4.77  14453

In [30]:
df['cut'] = df['cut'].map(cut_map)
df['color'] = df['color'].map(color_map)
df['clarity'] = df['clarity'].map(clarity_map)

In [31]:
df

        carat  cut  color  clarity  depth  table     x     y     z  price
0        1.52    4      3        4   62.2   58.0  7.27  7.33  4.55  13619
1        2.03    3      7        2   62.0   58.0  8.06  8.12  5.05  13387
2        0.70    5      4        5   61.2   57.0  5.69  5.73  3.50   2772
3        0.32    5      4        5   61.6   56.0  4.38  4.41  2.71    666
4        1.70    4      4        4   62.6   59.0  7.65  7.61  4.77  14453
...       ...  ...    ...      ...    ...    ...   ...   ...   ...    ...
193568   0.31    5      1        6   61.1   56.0  4.35  4.39  2.67   1130
193569   0.70    4      4        6   60.3   58.0  5.75  5.77  3.47   2874
193570   0.73    3      3        3   63.1   57.0  5.72  5.75  3.62   3036
193571   0.34    3      1        3   62.9   55.0  4.45  4.49  2.81    681
193572   0.71    2      2        2   60.8   64.0  5.73  5.71  3.48   2258

[193573 rows x 10 columns]